Categories:
  - Multimedia
License: MIT
AuthorName: Prismriver Media
AuthorEmail: mpv@prismriver.jp
SourceCode: https://github.com/mpv-android/mpv-android
IssueTracker: https://github.com/mpv-android/mpv-android/issues
Changelog: https://github.com/mpv-android/mpv-android/releases

RepoType: git
Repo: https://github.com/mpv-android/mpv-android.git

Builds:
  - versionName: 2021-03-10-release
    versionCode: 24
    commit: mpv-android-2021-03-10-fastlane
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y ninja-build
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.25.0
      - dav1d@2479973
      - FFmpeg@a7425f7
      - freetype2@VER-2-10-4
      - fribidi@v1.0.10
      - harfbuzz@2.7.4
      - libass@0a3b14a
      - mpv@d7f6eba
    prebuild:
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r22
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - mkdir lua
      - wget https://www.lua.org/ftp/lua-5.2.4.tar.gz -O - | tar -xz --strip-components=1
        -C lua
      - cp -r $$mpv$$ mpv
      - popd
      - sed -i -e '/.\/gradlew assembleDebug assembleRelease/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r22

  - versionName: 2021-10-10-release
    versionCode: 25
    commit: mpv-android-2021-10-10
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.27.0
      - dav1d@f52aee04fbd711cddab23d0aa9b196e9c963e7b8
      - FFmpeg@d115eec97929e23fd1b06df2d95f48cf5000eb87
      - freetype2@VER-2-11-0
      - fribidi@v1.0.10
      - harfbuzz@2.9.0
      - libass@7bf4bee0fc9a1d6257a105a3c19df6cf08733f8e
      - mpv@564f3dba56f3b05e913ef7c10604cccd9e7f8d16
    prebuild:
      - cd ../buildscripts/
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - mkdir -p sdk
      - cd sdk
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r23-linux.zip
      - echo "e3eacf80016b91d4cd2c8ca9f34eebd32df912bb799c859cc5450b6b19277b4f ndk.zip"
        | sha256sum -c -
      - unzip -q ndk.zip
      - cd ..
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh

  - versionName: 2021-10-28-release
    versionCode: 26
    commit: mpv-android-2021-10-28
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - yes
    srclibs:
      - mbedtls@v2.27.0
      - dav1d@f52aee04fbd711cddab23d0aa9b196e9c963e7b8
      - FFmpeg@d115eec97929e23fd1b06df2d95f48cf5000eb87
      - freetype2@VER-2-11-0
      - fribidi@v1.0.11
      - harfbuzz@3.0.0
      - libass@ac2ddef8841aa2ff37ca9b83f19f15092d0cacc6
      - mpv@4a80de90d299ca4986945939e5b1bada057b26b3
    prebuild:
      - cd ../buildscripts/
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - mkdir -p sdk
      - cd sdk
      - curl -Lo ndk.zip https://dl.google.com/android/repository/android-ndk-r23-linux.zip
      - echo "e3eacf80016b91d4cd2c8ca9f34eebd32df912bb799c859cc5450b6b19277b4f ndk.zip"
        | sha256sum -c -
      - unzip -q ndk.zip
      - cd ..
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh

  - versionName: 2022-03-06-release-oldapi
    versionCode: 27
    commit: 903919ed32b47755f6e4c04561d380c74390c64c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless ninja-build
      - update-alternatives --auto java
      - pip3 install wheel
      - pip3 install meson
    gradle:
      - api29
    srclibs:
      - mbedtls@v2.28.0
      - dav1d@4124eded3b316f457ce8616fecd6f5c1734952b3
      - FFmpeg@37480b1b85b0405563962b581dc2899b1b4bec59
      - freetype2@VER-2-11-1
      - fribidi@v1.0.11
      - harfbuzz@4.0.0
      - libass@5f0e8450f834894b2745238e3d32ff4878710ec8
      - mpv@7f67a553f68a9df87997fdcb6484ffd243ca2162
    prebuild:
      - cd ../buildscripts/
      - mkdir -p sdk
      - ln -s $$NDK$$ sdk/android-ndk-r23b
      - mkdir -p deps
      - pushd deps/
      - cp -r $$mbedtls$$ mbedtls
      - cp -r $$dav1d$$ dav1d
      - cp -r $$FFmpeg$$ ffmpeg
      - cp -r $$freetype2$$ freetype2
      - cp -r $$fribidi$$ fribidi
      - cp -r $$harfbuzz$$ harfbuzz
      - cp -r $$libass$$ libass
      - cp -r $$mpv$$ mpv
      - mkdir lua
      - curl -Lo lua.tar.gz https://www.lua.org/ftp/lua-5.2.4.tar.gz
      - echo "b9e2e4aad6789b3b63a056d442f7b39f0ecfca3ae0f1fc0ae4e9614401b69f4b lua.tar.gz"
        | sha256sum -c -
      - tar -xz --strip-components=1 -C lua -f lua.tar.gz
      - popd
      - sed -i -e '/gradlew/d' scripts/mpv-android.sh
      - sed -i -e '/"$target" == "mpv-android"/,/ls -lh/d' buildall.sh
    scandelete:
      - buildscripts/deps/mbedtls/
      - buildscripts/deps/lua.tar.gz
    build:
      - cd ../buildscripts/
      - ./buildall.sh --arch arm64 mpv
      - ./buildall.sh
    ndk: r23b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2022-03-06-release-oldapi
CurrentVersionCode: 27
